.search-form {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}
.search-button {
    width: 25%;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    .query-button {
        width: 100%;
        margin: 5px 10px;
    }
}