@footerColor: #ccc;
@headerColor: #fff;

.header-title {
    font-size: 2em;
    color: @headerColor;
    margin: auto;
}
.sider-menu {
    height: 100%;
    background: @footerColor;
}
.page-footer {
    height: 20px;
    background: @footerColor !important;
    text-align: center;
}